-n 1                           #put system optins on the first line
-t 1     "free; echo; free -h; echo; uptime; echo; top -b -n 1 -c -p $(pgrep -f watchplus | head -n 20 | paste -d, -s -)"
         "cat /proc/interrupts"
-l -s    "ping 1.1.1.1"        #1
         "ping -c1 1.1.1.1"    #2
-b       "dmesg"               #3
         "ifconfig"
         "python -c 'import timeit; print(\"{:f}\".format( timeit.default_timer() ) )'"
         "env"
-x       "nstat"
-t 11 -s -x -l -g     "while true;do python -c 'import datetime as d,random as r;t=lambda :d.datetime.now();r.seed(t().hour);a=r.randint(1,1e200);r.seed();print(\"\".join(\"    \"[:int(x)%3]+(\" \"[:t().minute%2]+chr(r.randint(35,91))+\" \")[min(1,int(t().second/((int(x)+1)*6)))] for x in str(a)))';sleep .5;done"
-t 12 -s -x -l        "while true;do python -c 'import random;print(\"\".join(\" .*^~+o\"[random.choices(range(7),weights=[200]+[9]+[1]*5)[0]] for i in range(450)))';sleep 2;done"


# Comments:
#1  This is a good example of when to use the -s for streaming. Watchplus will let the command run and collect new output.
#2  Don't use streaming here, because it outputs once and quits (-c1). Without -s Watchplus will repeate the command every iteration, just like the watch command.
#1  Best to just use dmesg or "cat <file>", not dmesg -w (follow). Avoid using tail unless file size is large, use -b instead.

# System Options:
# -n <s>, --interval <s>  Interval in <seconds>, minimum .01, default = 1.0.
# -p, --precise           Attempt to maintain interval, drop frame if not completed in time.

# Command Options:
# -s, --streaming         Use with continual streaming commands such as tcpdump and ping.
# -b, --bottom            Start this tab at the bottom of the output, similar to follow option.
# -x, --change            Do not display change history. Can be toggled on/off with 'x'.
# -l, --line_wrap         Disable line wrap. Can be toggled on/off with 'l'.
# -g, --green             Use green text.
# -t <t>, --tab <t>       Assign this command to tab <t> if possible, 1-20.

